BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Michael Angstadt//biweekly 0.6.0//EN
DESCRIPTION:ReisPlanning gebaseerd op http://roosters.saxion.nl/ical/group/
 EHI1VSe.ics tussen Rijssen en Enschede
NAME:ReisPlanning voor rooster
BEGIN:VEVENT
UID:5035a405-23d7-4ffb-b9b8-937f8d0bdad3
DTSTAMP:20170123T121319Z
DTSTART:20170206T062600Z
DTEND:20170206T070300Z
SUMMARY:NS TreinReis van Rijssen naar Enschede
DESCRIPTION:AUTOMATISCH GEPLAND DOOR PLANSERVICE\nDeze reis wordt gemaakt o
 mdat je vandaag je eerst les hebt om Mon Feb 06 08:30:00 CET 2017
END:VEVENT
BEGIN:VEVENT
UID:17941e54-09d5-428b-a52c-ad12faae8759
DTSTAMP:20170123T121320Z
DTSTART:20170206T091600Z
DTEND:20170206T100300Z
SUMMARY:NS TreinReis van Enschede naar Rijssen
DESCRIPTION:AUTOMATISCH GEPLAND DOOR PLANSERVICE\nDeze reis wordt gemaakt o
 mdat je vandaag je laatste les hebt om Mon Feb 06 10:00:00 CET 2017
END:VEVENT
BEGIN:VEVENT
UID:597cc0d0-f4f5-488e-9572-6250c5e2abb1
DTSTAMP:20170123T121320Z
DTSTART:20170208T062600Z
DTEND:20170208T070300Z
SUMMARY:NS TreinReis van Rijssen naar Enschede
DESCRIPTION:AUTOMATISCH GEPLAND DOOR PLANSERVICE\nDeze reis wordt gemaakt o
 mdat je vandaag je eerst les hebt om Wed Feb 08 08:30:00 CET 2017
END:VEVENT
BEGIN:VEVENT
UID:ecb261bf-3d56-4774-854a-4874892da20e
DTSTAMP:20170123T121321Z
DTSTART:20170208T155800Z
DTEND:20170208T163300Z
SUMMARY:NS TreinReis van Enschede naar Rijssen
DESCRIPTION:AUTOMATISCH GEPLAND DOOR PLANSERVICE\nDeze reis wordt gemaakt o
 mdat je vandaag je laatste les hebt om Wed Feb 08 16:30:00 CET 2017
END:VEVENT
BEGIN:VEVENT
UID:b1b6e3b3-61bc-44a7-8b1e-2efa25556a4e
DTSTAMP:20170123T121321Z
DTSTART:20170209T085600Z
DTEND:20170209T094400Z
SUMMARY:NS TreinReis van Rijssen naar Enschede
DESCRIPTION:AUTOMATISCH GEPLAND DOOR PLANSERVICE\nDeze reis wordt gemaakt o
 mdat je vandaag je eerst les hebt om Thu Feb 09 11:00:00 CET 2017
END:VEVENT
BEGIN:VEVENT
UID:5854923d-e379-4e9a-95a6-555143eccbaf
DTSTAMP:20170123T121321Z
DTSTART:20170209T155800Z
DTEND:20170209T163300Z
SUMMARY:NS TreinReis van Enschede naar Rijssen
DESCRIPTION:AUTOMATISCH GEPLAND DOOR PLANSERVICE\nDeze reis wordt gemaakt o
 mdat je vandaag je laatste les hebt om Thu Feb 09 16:30:00 CET 2017
END:VEVENT
END:VCALENDAR
